# Simple_user_management

./: README.MD  pom.xml
simple_yml_service/: pom.xml
simple_yml_service/src/main/java/ir/farzadafi/: SimpleYmlServiceApplication.java
simple_yml_service/src/main/java/ir/farzadafi/controller/: YmlPropertyController.java
simple_yml_service/src/main/java/ir/farzadafi/exception/: DirectoryException.java  GlobalExceptionHandler.java
simple_yml_service/src/main/java/ir/farzadafi/service/: YmlPropertyService.java
simple_yml_service/src/main/resources/: banner.txt
src/main/java/ir/farzadafi/: SimpleUserManagementApplication.java
src/main/java/ir/farzadafi/config/: JwtConfig.java  MailConfig.java  OpenApiConfigs.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/ir/farzadafi/controller/: UserController.java
src/main/java/ir/farzadafi/controller/aspect/: AuthorizationAspect.java  CheckAuthorize.java
src/main/java/ir/farzadafi/dto/: AddressSaveRequest.java  ChangePasswordDto.java  ChangePasswordRequest.java  ErrorDetails.java  GenerateNewVerificationCodeRequest.java  JwtTokenRequest.java  UserSaveRequest.java  UserSaveResponse.java  UserSearchResponse.java  UserUpdateRequest.java  UserUpdateRequestDto.java  UserUpdateResponse.java
src/main/java/ir/farzadafi/exception/: DirectoryException.java  GlobalExceptionHandler.java  InformationDuplicateException.java  NotFoundException.java  TokenExpireException.java
src/main/java/ir/farzadafi/mapper/: UserMapper.java
src/main/java/ir/farzadafi/model/: Address.java  BaseClass.java  LocationHierarchy.java  User.java  VerificationUser.java
src/main/java/ir/farzadafi/model/jaksonClass/: BaseClass.java  SimpleSubClass.java  SubClassA.java  SubClassB.java
src/main/java/ir/farzadafi/model/repository/: UserRepository.java
src/main/java/ir/farzadafi/repository/: AddressRepository.java  UserRepository.java  VerificationUserRepository.java
src/main/java/ir/farzadafi/service/: AddressService.java  TokenService.java  UserService.java  VerificationUserService.java  YmlPropertyService.java
src/main/java/ir/farzadafi/sql/: create_table.sql
src/main/java/ir/farzadafi/utility/: Constant.java
src/main/java/ir/farzadafi/validation/: NationalCode.java  NationalCodeValidator.java  ValidSearchColumn.java  ValidSearchColumnValidator.java
src/main/resources/: application.yml  banner.txt  data.sql  private.key  public.pub
src/test/java/ir/farzadafi/: UserServiceTest.java
